# CallMeFood

./: CallMeFood.sln  README.md
CallMeFood/: CallMeFood.Web.csproj  Program.cs  appsettings.json
CallMeFood.Common/: CallMeFood.Common.csproj  Class1.cs  ValidationConstants.cs
CallMeFood.Data/: ApplicationDbContext.cs  CallMeFood.Data.csproj  Class1.cs
CallMeFood.Data.Models/: ApplicationUser.cs  CallMeFood.Data.Models.csproj  Category.cs  Class1.cs  Comment.cs  Favorite.cs  Ingredient.cs  Recipe.cs
CallMeFood.Data/Configuration/: AdminAccountConfiguration.cs  AdminSeeder.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  FavoriteConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs
CallMeFood.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250719175848_InitialDbCreate.Designer.cs  20250719175848_InitialDbCreate.cs  20250719190835_InitialSeedData.Designer.cs  20250719190835_InitialSeedData.cs  20250721194215_InitialDbCreateAndSeedData.Designer.cs  20250721194215_InitialDbCreateAndSeedData.cs  20250723183343_FixCommentFKCheck.Designer.cs  20250723183343_FixCommentFKCheck.cs  20250725195036_InitiaCreateDbAndSeedData.Designer.cs  20250725195036_InitiaCreateDbAndSeedData.cs  20250808053642_EnableCategoryCascadeDelete.Designer.cs  20250808053642_EnableCategoryCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
CallMeFood.Services/: AdminSeeder.cs  CallMeFood.Services.csproj  CategoryService.cs  Class1.cs  CommentService.cs  FavoriteService.cs  IngredientService.cs  RecipeService.cs
CallMeFood.Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IFavoriteService.cs  IIngredientService.cs  IRecipeService.cs
CallMeFood.Tests/: CallMeFood.Tests.csproj
CallMeFood.Tests/Services/: CategoryServiceTests.cs  CommentServiceTests.cs  FavoriteServiceTests.cs  IngredientServiceTests.cs  RecipeServiceTests.cs
CallMeFood.ViewModels/: CategoryDropDawnViewModel.cs  CategoryDropDownViewModel.cs  RecipeCreateViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipeListViewModel.cs  RecipeViewModel.cs
CallMeFood.ViewModels/CategoryViewModels/: CategoryDetailsViewModel.cs  CategoryViewModel.cs
CallMeFood.ViewModels/CommentViewModels/: CommentViewModel.cs
CallMeFood.ViewModels/ErrorViewModels/: Error404ViewModel.cs  Error500ViewModel.cs
CallMeFood.ViewModels/IngredientViewModels/: IngredientCreateViewModel.cs  IngredientEditViewModel.cs  IngredientViewModel.cs
CallMeFood/Areas/Identity/Pages/: _ViewImports.cshtml
CallMeFood/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CallMeFood/Controllers/: CategoryController.cs  CommentController.cs  ErrorController.cs  FavoriteController.cs  HomeController.cs  IngredientController.cs  RecipeController.cs
CallMeFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
CallMeFood/Models/: ErrorViewModel.cs
CallMeFood/Properties/: launchSettings.json
CallMeFood/Views/: _ViewImports.cshtml
CallMeFood/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CallMeFood/Views/Favorite/: Details.cshtml  MyFavorites.cshtml
CallMeFood/Views/Home/: Contact.cshtml  Index.cshtml
CallMeFood/Views/Ingredient/: Create.cshtml  Delete.cshtml  Edit.cshtml  _IngredientListPartial.cshtml
CallMeFood/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRecipes.cshtml  SearchResults.cshtml
CallMeFood/Views/Shared/: Error404.cshtml  Error500.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CallMeFood/wwwroot/css/: site.css
(+6 files in other folders)
