<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallMeFood.Common\CallMeFood.Common.csproj" />
    <ProjectReference Include="..\CallMeFood.Data.Models\CallMeFood.Data.Models.csproj" />
    <ProjectReference Include="..\CallMeFood.Data\CallMeFood.Data.csproj" />
  </ItemGroup>

</Project>
